TratoEspecial/TratoEspecial/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TratoEspecial.Views"
             x:Class="TratoEspecial.Views.MainPage"  >

    <!--<ContentPage.ToolbarItems> <ToolbarItem Text="saafsaf"> </ToolbarItem>            </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <Image></Image>
            <Button Clicked="Fn_Info" Text="Información"></Button>
            <Button Clicked="Fn_Reg" Text="Registro"></Button>
            <Button Clicked="Fn_Log" Text="Iniciar Sesión"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:TratoEspecial.Views"
            x:Class="TratoEspecial.Views.MainPage">
    <TabbedPage.Children>

        <NavigationPage Title="Registro">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:V_Login />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="OTRO">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:V_Login />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="OTRO DOS">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
      -->