TratoEspecial/TratoEspecial/Views/V_Individual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoEspecial.Views.V_Individual" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Element.Menu="">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Label Text="" x:Name="Persona"></Label>
            <Switch Toggled="Cambio" IsToggled="False" ></Switch>
            <Entry  Placeholder="Nombre completo"  Keyboard="Default" x:Name="nombre"></Entry>
            <Entry  Placeholder="RFC"  Keyboard="Default" x:Name="rfc"></Entry>
            <DatePicker  Format="D" x:Name="fecha"></DatePicker>
            <Entry  Placeholder="Lugar Nacimiento"  Keyboard="Default" x:Name="lugar"></Entry>
            <Entry  Placeholder="Ocupacion"  Keyboard="Default" x:Name="giro"></Entry>
            <Entry  Placeholder="Telefono"  Keyboard="Numeric" x:Name="tel"></Entry>
            <Entry  Placeholder="Celular"  Keyboard="Numeric" x:Name="cel"></Entry>
            <Entry  Placeholder="Domicilio Calle"  Keyboard="Default" x:Name="dom"></Entry>
            <Entry  Placeholder="Numero Exterior"  Keyboard="Numeric" x:Name="ext"></Entry>
            <Entry  Placeholder="Numero Interior"  Keyboard="Numeric" x:Name="inte"></Entry>
            <Entry  Placeholder="Colonia"  Keyboard="Default" x:Name="col"></Entry>
            <Entry  Placeholder="Ciudad"  Keyboard="Default" x:Name="ciu"></Entry>
            <Entry  Placeholder="Municipio"  Keyboard="Default" x:Name="mun"></Entry>
            <Entry  Placeholder="Estado"  Keyboard="Default" x:Name="est"></Entry>
            <Entry  Placeholder="Codigo Postal"  Keyboard="Numeric" x:Name="cp"></Entry>
            <Entry  Placeholder="Correo Electronico"  Keyboard="Default" x:Name="correo"></Entry>
            <Button x:Name="_boton"  BackgroundColor="Beige"  Text="Registrar" Clicked="Registrar" ></Button>
            <Label x:Name="mensaje" Text="adsafdsf"></Label>
        </StackLayout>
    </ScrollView>
</ContentPage>