TratoEspecial/TratoEspecial/Views/V_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TratoEspecial.ViewModels"
             xmlns:views="clr-namespace:TratoEspecial.Views"
             x:Class="TratoEspecial.Views.V_Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ingresa tu folio"></Label>
            <Entry Placeholder="Nombre" x:Name="usu"></Entry>
            <Label Text="Ingresa tu contraseña"></Label>
            <Entry x:Name="pass" IsPassword="True"></Entry>
            <Button Text="Iniciar Sesion" Clicked="Fn_Login"></Button>
            <Label x:Name="mensajes" Text=""></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    <!--
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:pruebaXamarin.ViewModels"
             x:Class="pruebaXamarin.Views.V_Login"
             >

        <ScrollView>
            <StackLayout>
                <Label x:Name="Mensaje" BackgroundColor="Black" TextColor="White" Text="Texto label"></Label>
                <Entry IsPassword="True" Placeholder="place"  Keyboard="Numeric"></Entry>
                <DatePicker x:Uid="picker" x:Name="picker" IsEnabled="False"></DatePicker>
                <Button x:Name="_boton"  BackgroundColor="Beige"  Text="Botons aca"  Clicked="Click"></Button>
            <Entry x:Name="Nombre" Placeholder="Nombre" ></Entry>

            <Picker x:Name="Drop" Title="Elige Ciudad">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}" >

                        <x:String>Uno</x:String>
                        <x:String>dos</x:String>
                        <x:String>tres</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
        </StackLayout>
        </ScrollView>
</ContentPage>
    -->
    